sbc-bench v0.7.2 Raspberry Pi 4 Model B Rev 1.4 (Fri, 19 Jun 2020 20:42:47 +0100)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Architecture:	armhf

Raspberry Pi ThreadX version:
Jun  1 2020 13:23:40 
Copyright (c) 2012 Broadcom
version 6379679d1ec6a8c746d7e77e015f5b56b939976f (clean) (release) (start)

ThreadX configuration (/boot/config.txt):
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
[all]
overscan_scale=1

Actual ThreadX settings:
arm_freq=1500
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=1024
mask_gpu_interrupt1=0x10000
max_framebuffers=2
over_voltage_avs=-20000
overscan_scale=1
pause_burst_frames=1
program_serial_random=1
total_mem=8192
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Uptime: 20:42:47 up 14 min,  2 users,  load average: 1.10, 0.57, 0.22

Linux 4.19.118-v7l+ (ardulamp) 	06/19/20 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.24    0.00    0.80    0.61    0.00   94.35

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           7.48       269.47        46.66     236583      40964

              total        used        free      shared  buff/cache   available
Mem:          7.8Gi       104Mi       7.4Gi       9.0Mi       258Mi       7.5Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1500    ThreadX: 1500    Measured: 1499.107/1499.229/1498.881
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 999.388/998.229/998.832
Cpufreq OPP:  750    ThreadX:  750    Measured: 748.734/748.997/748.438
Cpufreq OPP:  600    ThreadX:  600    Measured: 598.872/599.123/598.649

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    971.4 MB/s (2.5%)
 C copy backwards (32 byte blocks)                    :    894.1 MB/s
 C copy backwards (64 byte blocks)                    :    896.3 MB/s
 C copy                                               :   2543.4 MB/s
 C copy prefetched (32 bytes step)                    :   1057.0 MB/s (0.4%)
 C copy prefetched (64 bytes step)                    :   1061.5 MB/s
 C 2-pass copy                                        :   2132.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1086.7 MB/s (0.2%)
 C 2-pass copy prefetched (64 bytes step)             :   1084.3 MB/s
 C fill                                               :   3354.2 MB/s (0.2%)
 C fill (shuffle within 16 byte blocks)               :   3355.1 MB/s
 C fill (shuffle within 32 byte blocks)               :   3354.8 MB/s (0.5%)
 C fill (shuffle within 64 byte blocks)               :   3342.9 MB/s
 ---
 standard memcpy                                      :   2534.8 MB/s
 standard memset                                      :   3345.8 MB/s (0.4%)
 ---
 NEON read                                            :   4247.0 MB/s
 NEON read prefetched (32 bytes step)                 :   4299.5 MB/s
 NEON read prefetched (64 bytes step)                 :   4296.3 MB/s (0.8%)
 NEON read 2 data streams                             :   3882.0 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :   3875.5 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :   3867.4 MB/s
 NEON copy                                            :   2542.6 MB/s
 NEON copy prefetched (32 bytes step)                 :   2538.2 MB/s
 NEON copy prefetched (64 bytes step)                 :   2540.4 MB/s
 NEON unrolled copy                                   :   2524.2 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :   2533.9 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   2536.5 MB/s
 NEON copy backwards                                  :   2681.8 MB/s
 NEON copy backwards prefetched (32 bytes step)       :   2692.0 MB/s
 NEON copy backwards prefetched (64 bytes step)       :   2691.2 MB/s
 NEON 2-pass copy                                     :   2165.7 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :   2191.3 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :   2205.4 MB/s
 NEON unrolled 2-pass copy                            :   2140.5 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2201.8 MB/s (0.6%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2195.3 MB/s (0.3%)
 NEON fill                                            :   3341.9 MB/s (0.4%)
 NEON fill backwards                                  :   3348.6 MB/s
 VFP copy                                             :   2520.2 MB/s
 VFP 2-pass copy                                      :   2076.8 MB/s
 ARM fill (STRD)                                      :   3345.5 MB/s (0.4%)
 ARM fill (STM with 8 registers)                      :   3350.6 MB/s
 ARM fill (STM with 4 registers)                      :   3352.8 MB/s
 ARM copy prefetched (incr pld)                       :   2545.1 MB/s
 ARM copy prefetched (wrap pld)                       :   2531.3 MB/s
 ARM 2-pass copy prefetched (incr pld)                :   2192.2 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :   2144.9 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.7 ns          /     8.9 ns 
    131072 :    8.6 ns          /    11.9 ns 
    262144 :   12.3 ns          /    15.8 ns 
    524288 :   14.2 ns          /    18.1 ns 
   1048576 :   24.6 ns          /    36.9 ns 
   2097152 :   81.6 ns          /   118.4 ns 
   4194304 :  109.2 ns          /   141.9 ns 
   8388608 :  131.0 ns          /   163.2 ns 
  16777216 :  141.9 ns          /   173.0 ns 
  33554432 :  147.5 ns          /   178.5 ns 
  67108864 :  159.7 ns          /   195.2 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      62218.81k    76496.36k    82816.09k    84355.07k    84961.96k    84934.66k
aes-128-cbc      62583.08k    76530.15k    82836.57k    84481.37k    84601.51k    84901.89k
aes-192-cbc      56294.42k    67216.92k    71912.62k    73147.05k    73411.24k    73487.70k
aes-192-cbc      56277.88k    67363.03k    71775.06k    73125.21k    73512.28k    73433.09k
aes-256-cbc      51024.47k    59957.70k    63425.19k    64447.15k    64771.41k    64711.34k
aes-256-cbc      50796.92k    59957.14k    63532.80k    64400.73k    64774.14k    64798.72k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1467  1484  1499  1498  1498  1498  1498  1498  1498

RAM size:    7966 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1304   100   1269   1269  |      23586   100   2013   2012
23:       1283   100   1308   1308  |      23083   100   1997   1997
24:       1239   100   1333   1333  |      22488   100   1974   1974
25:       1189   100   1358   1358  |      21746   100   1936   1935
----------------------------------  | ------------------------------
Avr:             100   1317   1317  |              100   1980   1980
Tot:             100   1649   1648

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1483  1483  1494  1499  1498  1498  1498  1498  1498

RAM size:    7966 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3664   350   1017   3565  |      93511   399   2000   7978
23:       3587   357   1023   3655  |      90981   398   1979   7872
24:       3484   365   1028   3747  |      88103   397   1950   7734
25:       3364   369   1040   3841  |      85385   399   1907   7599
----------------------------------  | ------------------------------
Avr:             360   1027   3702  |              398   1959   7796
Tot:             379   1493   5749

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1498  1498  1498  1498  1498  1498  1499  1498  1498

RAM size:    7966 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3603   345   1018   3506  |      93245   397   2002   7955
23:       3559   357   1016   3627  |      91381   399   1982   7907
24:       3516   368   1028   3781  |      88776   399   1954   7793
25:       3378   371   1041   3857  |      83390   390   1904   7422
----------------------------------  | ------------------------------
Avr:             360   1026   3693  |              396   1960   7769
Tot:             378   1493   5731

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1494  1498  1498  1498  1498  1499  1498  1498  1498

RAM size:    7966 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3603   341   1027   3506  |      93383   398   2001   7967
23:       3542   353   1024   3610  |      90801   397   1980   7857
24:       3472   364   1027   3734  |      88896   400   1953   7804
25:       3345   366   1045   3820  |      85567   399   1907   7615
----------------------------------  | ------------------------------
Avr:             356   1031   3667  |              398   1960   7811
Tot:             377   1495   5739

Compression: 3702,3693,3667
Decompression: 7796,7769,7811
Total: 5749,5731,5739

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:55:21: 1500/1500MHz  3.65  88%   3%  84%   0%   0%   0%  49.7°C  0.8600V

Checking cpufreq OPP:

Cpufreq OPP: 1500    ThreadX: 1500    Measured: 1498.985/1502.911/1499.038
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 997.844/999.086/999.098
Cpufreq OPP:  750    ThreadX:  750    Measured: 748.395/749.057/747.651
Cpufreq OPP:  600    ThreadX:  600    Measured: 598.574/598.093/598.615

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:42:51: 1500/1500MHz  1.10   5%   0%   4%   0%   0%   0%  41.9°C  0.8600V
20:44:51: 1500/1500MHz  1.01  25%   0%  24%   0%   0%   0%  44.8°C  0.8600V
20:46:51: 1500/1500MHz  1.04  25%   0%  24%   0%   0%   0%  41.4°C  0.8600V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:48:35: 1500/1500MHz  1.00  11%   0%  10%   0%   0%   0%  40.9°C  0.8600V
20:48:46: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C  0.8600V
20:48:56: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  41.9°C  0.8600V
20:49:06: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  43.3°C  0.8600V
20:49:16: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  42.4°C  0.8600V
20:49:26: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  42.4°C  0.8600V
20:49:36: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  42.4°C  0.8600V
20:49:46: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  42.8°C  0.8600V
20:49:56: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  42.8°C  0.8600V
20:50:06: 1500/1500MHz  1.00  25%   0%  25%   0%   0%   0%  43.3°C  0.8600V
20:50:16: 1500/1500MHz  1.00  25%   0%  24%   0%   0%   0%  41.9°C  0.8600V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:50:24: 1500/1500MHz  1.00  12%   0%  11%   0%   0%   0%  42.8°C  0.8600V
20:51:24: 1500/1500MHz  2.27  25%   0%  24%   0%   0%   0%  41.9°C  0.8600V
20:52:24: 1500/1500MHz  2.48  25%   1%  24%   0%   0%   0%  42.4°C  0.8600V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:52:56: 1500/1500MHz  2.84  13%   0%  12%   0%   0%   0%  41.9°C  0.8600V
20:53:16: 1500/1500MHz  2.98  79%   2%  77%   0%   0%   0%  47.7°C  0.8600V
20:53:37: 1500/1500MHz  3.27  88%   3%  85%   0%   0%   0%  48.2°C  0.8600V
20:53:58: 1500/1500MHz  3.54  85%   2%  82%   0%   0%   0%  48.7°C  0.8600V
20:54:18: 1500/1500MHz  3.52  90%   2%  87%   0%   0%   0%  47.7°C  0.8600V
20:54:40: 1500/1500MHz  3.56  91%   3%  87%   0%   0%   0%  50.1°C  0.8600V
20:55:01: 1500/1500MHz  3.50  80%   2%  78%   0%   0%   0%  50.1°C  0.8600V
20:55:21: 1500/1500MHz  3.65  88%   3%  84%   0%   0%   0%  49.7°C  0.8600V

##########################################################################

Linux 4.19.118-v7l+ (ardulamp) 	06/19/20 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.01    0.84    0.36    0.00   79.24

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           4.16       144.50        26.12     238131      43048

              total        used        free      shared  buff/cache   available
Mem:          7.8Gi       168Mi       7.4Gi       9.0Mi       260Mi       7.4Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         1500.0000
CPU min MHz:         600.0000
BogoMIPS:            270.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
