sbc-bench v0.7.2 Raspberry Pi 4 Model B Rev 1.4 (Fri, 19 Jun 2020 21:13:30 +0100)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Architecture:	armhf

Raspberry Pi ThreadX version:
Jun 19 2020 15:42:52 
Copyright (c) 2012 Broadcom
version 31eda665dcc45e61650a2ef018ef2cf94091c46f (clean) (release) (start)

ThreadX configuration (/boot/config.txt):
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
over_voltage=4
arm_freq=2000
[all]
overscan_scale=1

Actual ThreadX settings:
arm_freq=2000
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=1024
mask_gpu_interrupt1=0x10000
max_framebuffers=2
over_voltage=4
over_voltage_avs=-20000
overscan_scale=1
pause_burst_frames=1
program_serial_random=1
total_mem=8192
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Uptime: 21:13:30 up 3 min,  2 users,  load average: 0.99, 0.43, 0.16

Linux 5.4.47-v7l+ (ardulamp) 	06/19/20 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.28    0.00    2.58    1.57    0.00   83.57

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          24.22       945.01       165.67     224695      39392

              total        used        free      shared  buff/cache   available
Mem:          7.7Gi        58Mi       7.4Gi       9.0Mi       242Mi       7.4Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 2000    ThreadX: 2000    Measured: 1998.744/1997.705/1998.769
Cpufreq OPP: 1333    ThreadX: 1334    Measured: 1331.099/1332.102/1321.671
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 998.615/997.844/998.591
Cpufreq OPP:  800    ThreadX:  800    Measured: 798.035/798.662/798.874
Cpufreq OPP:  666    ThreadX:  667    Measured: 665.265/665.533/664.696

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    931.0 MB/s (1.5%)
 C copy backwards (32 byte blocks)                    :    888.9 MB/s
 C copy backwards (64 byte blocks)                    :    893.0 MB/s
 C copy                                               :   2654.8 MB/s (0.1%)
 C copy prefetched (32 bytes step)                    :   1084.7 MB/s (0.8%)
 C copy prefetched (64 bytes step)                    :   1081.3 MB/s
 C 2-pass copy                                        :   2278.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1091.0 MB/s (0.1%)
 C 2-pass copy prefetched (64 bytes step)             :   1087.0 MB/s
 C fill                                               :   3354.8 MB/s (0.2%)
 C fill (shuffle within 16 byte blocks)               :   3354.4 MB/s
 C fill (shuffle within 32 byte blocks)               :   3351.5 MB/s
 C fill (shuffle within 64 byte blocks)               :   3354.2 MB/s (0.1%)
 ---
 standard memcpy                                      :   2683.5 MB/s
 standard memset                                      :   3343.5 MB/s (0.4%)
 ---
 NEON read                                            :   4348.8 MB/s (0.2%)
 NEON read prefetched (32 bytes step)                 :   4394.6 MB/s
 NEON read prefetched (64 bytes step)                 :   4399.9 MB/s (0.4%)
 NEON read 2 data streams                             :   3847.9 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :   3836.8 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :   3836.6 MB/s
 NEON copy                                            :   2683.8 MB/s
 NEON copy prefetched (32 bytes step)                 :   2680.2 MB/s
 NEON copy prefetched (64 bytes step)                 :   2677.9 MB/s
 NEON unrolled copy                                   :   2685.9 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :   2697.9 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   2699.1 MB/s
 NEON copy backwards                                  :   2685.0 MB/s
 NEON copy backwards prefetched (32 bytes step)       :   2658.6 MB/s
 NEON copy backwards prefetched (64 bytes step)       :   2658.6 MB/s (1.0%)
 NEON 2-pass copy                                     :   2310.1 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :   2363.6 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :   2384.4 MB/s (0.2%)
 NEON unrolled 2-pass copy                            :   2307.9 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2361.8 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2412.2 MB/s (0.3%)
 NEON fill                                            :   3344.3 MB/s (0.4%)
 NEON fill backwards                                  :   3350.6 MB/s
 VFP copy                                             :   2680.0 MB/s
 VFP 2-pass copy                                      :   2219.0 MB/s
 ARM fill (STRD)                                      :   3344.5 MB/s (0.4%)
 ARM fill (STM with 8 registers)                      :   3340.4 MB/s
 ARM fill (STM with 4 registers)                      :   3349.5 MB/s (0.1%)
 ARM copy prefetched (incr pld)                       :   2678.5 MB/s
 ARM copy prefetched (wrap pld)                       :   2681.4 MB/s
 ARM 2-pass copy prefetched (incr pld)                :   2283.1 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :   2285.1 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.3 ns          /     6.7 ns 
    131072 :    6.5 ns          /     8.9 ns 
    262144 :    9.2 ns          /    11.8 ns 
    524288 :   10.7 ns          /    13.6 ns 
   1048576 :   20.9 ns          /    32.5 ns 
   2097152 :   78.0 ns          /   114.7 ns 
   4194304 :  105.3 ns          /   137.6 ns 
   8388608 :  124.9 ns          /   156.7 ns 
  16777216 :  134.8 ns          /   164.7 ns 
  33554432 :  140.1 ns          /   169.0 ns 
  67108864 :  150.3 ns          /   182.5 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      83493.67k   101758.89k   110439.94k   112286.04k   113218.90k   113136.98k
aes-128-cbc      83524.09k   102147.65k   110465.02k   112288.77k   113150.63k   113289.90k
aes-192-cbc      75065.53k    89680.36k    95889.92k    97535.32k    97921.71k    97894.40k
aes-192-cbc      75068.69k    89833.02k    95773.78k    97537.71k    98028.20k    97812.48k
aes-256-cbc      68040.51k    79951.04k    84616.96k    85996.89k    86379.18k    86365.53k
aes-256-cbc      67898.56k    79948.52k    84713.30k    85901.99k    86362.79k    86376.45k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1958  1974  1998  1998  1998  1998  1998  1998  1998

RAM size:    7875 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1576   100   1534   1534  |      31286   100   2670   2669
23:       1519   100   1548   1548  |      30520   100   2641   2641
24:       1469   100   1580   1580  |      29630   100   2602   2601
25:       1421   100   1623   1623  |      28443   100   2532   2531
----------------------------------  | ------------------------------
Avr:             100   1572   1571  |              100   2611   2611
Tot:             100   2091   2091

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1982  1979  1988  1998  1998  1998  1998  1998  1998

RAM size:    7875 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4184   365   1115   4071  |     120478   395   2604  10279
23:       4044   370   1113   4121  |     117160   395   2569  10137
24:       3907   375   1119   4201  |     113337   394   2523   9949
25:       3682   375   1122   4205  |     108584   395   2443   9664
----------------------------------  | ------------------------------
Avr:             371   1117   4150  |              395   2535  10007
Tot:             383   1826   7078

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1997  1996  1998  1998  1998  1997  1998  1998  1998

RAM size:    7875 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4088   357   1115   3978  |     120391   395   2600  10271
23:       4030   370   1109   4106  |     117264   395   2566  10146
24:       3911   376   1119   4206  |     113382   395   2519   9953
25:       3715   377   1124   4242  |     108335   395   2443   9642
----------------------------------  | ------------------------------
Avr:             370   1117   4133  |              395   2532  10003
Tot:             383   1824   7068

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1995  1997  1998  1998  1998  1998  1998  1998  1998

RAM size:    7875 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4089   358   1111   3978  |     122159   399   2613  10422
23:       3996   366   1112   4072  |     118881   399   2577  10286
24:       3904   375   1119   4198  |     115094   399   2530  10104
25:       3704   376   1125   4230  |     109508   397   2453   9746
----------------------------------  | ------------------------------
Avr:             369   1117   4120  |              399   2543  10139
Tot:             384   1830   7130

Compression: 4150,4133,4120
Decompression: 10007,10003,10139
Total: 7078,7068,7130

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:25:30: 2000/2000MHz  3.90  88%   3%  85%   0%   0%   0%  58.4°C  0.9600V

Checking cpufreq OPP:

Cpufreq OPP: 2000    ThreadX: 2000    Measured: 1997.606/2000.925/1998.744
Cpufreq OPP: 1333    ThreadX: 1334    Measured: 1332.253/1332.033/1331.387
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 999.195/997.759/998.772
Cpufreq OPP:  800    ThreadX:  800    Measured: 798.797/798.623/798.855
Cpufreq OPP:  666    ThreadX:  667    Measured: 665.512/664.770/665.459

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:13:34: 2000/2001MHz  0.99  16%   2%  12%   0%   1%   0%  44.3°C  0.9600V
21:15:34: 2000/2000MHz  1.00  25%   0%  24%   0%   0%   0%  46.7°C  0.9600V
21:17:34: 2000/2000MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.9600V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:19:23: 2000/2000MHz  1.00  21%   1%  19%   0%   0%   0%  43.8°C  0.9600V
21:19:33: 2000/2001MHz  1.00  25%   0%  25%   0%   0%   0%  46.3°C  0.9600V
21:19:43: 2000/2000MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.9600V
21:19:53: 2000/2000MHz  1.07  25%   0%  24%   0%   0%   0%  47.7°C  0.9600V
21:20:03: 2000/2000MHz  1.06  25%   0%  24%   0%   0%   0%  46.3°C  0.9600V
21:20:13: 2000/2000MHz  1.05  25%   0%  25%   0%   0%   0%  46.7°C  0.9600V
21:20:24: 2000/2000MHz  1.04  25%   0%  24%   0%   0%   0%  48.2°C  0.9600V
21:20:34: 2000/2000MHz  1.03  25%   0%  25%   0%   0%   0%  47.2°C  0.9600V
21:20:44: 2000/2000MHz  1.03  25%   0%  25%   0%   0%   0%  46.7°C  0.9600V
21:20:54: 2000/2001MHz  1.02  25%   0%  24%   0%   0%   0%  49.2°C  0.9600V
21:21:04: 2000/2001MHz  1.02  25%   0%  25%   0%   0%   0%  49.2°C  0.9600V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:21:11: 2000/2000MHz  1.02  22%   0%  20%   0%   0%   0%  47.7°C  0.9600V
21:22:11: 2000/2000MHz  2.02  25%   0%  24%   0%   0%   0%  46.7°C  0.9600V
21:23:11: 2000/2000MHz  2.70  25%   0%  24%   0%   0%   0%  46.7°C  0.9600V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:23:24: 2000/2000MHz  2.76  22%   0%  21%   0%   0%   0%  46.3°C  0.9600V
21:23:46: 2000/2000MHz  2.92  85%   2%  82%   0%   0%   0%  54.5°C  0.9600V
21:24:07: 2000/2000MHz  3.37  92%   3%  89%   0%   0%   0%  56.0°C  0.9600V
21:24:27: 2000/2000MHz  3.44  84%   2%  81%   0%   0%   0%  57.0°C  0.9600V
21:24:50: 2000/2000MHz  3.60  91%   3%  88%   0%   0%   0%  57.9°C  0.9600V
21:25:10: 2000/2000MHz  3.77  88%   2%  85%   0%   0%   0%  58.4°C  0.9600V
21:25:30: 2000/2000MHz  3.90  88%   3%  85%   0%   0%   0%  58.4°C  0.9600V

##########################################################################

Linux 5.4.47-v7l+ (ardulamp) 	06/19/20 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.80    0.01    1.27    0.39    0.00   67.53

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           6.18       231.24        42.38     226255      41469

              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       108Mi       7.3Gi       9.0Mi       245Mi       7.4Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         2000.0000
CPU min MHz:         666.6660
BogoMIPS:            360.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
